{
    "name": "allokotos/lw3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Allokotos\\Lw3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex M.",
            "email": "tauren12rus@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ydekor/github/tree/main/php/lw2"
        }],
    "require": {
        "allokotos/lw3": "dev-master"
    }
}
